<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 5px 0;
      background-color: #fff;
      border-radius: 5px;
    }
    .cart-item span {
      flex: 1;
    }
    .total {
      margin-top: 30px;
      text-align: right;
      font-size: 20px;
      font-weight: bold;
    }
    .pay-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: green;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .pay-btn:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- ✅ Navbar is now correctly placed inside body -->
  <div id="navbar">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
  </div>

  <h1>Your Cart</h1>

  <!-- ✅ Dynamic container for cart items -->
  <div class="cart-container"></div>

  <!-- ✅ Dynamic total updates via JS -->
  <div class="total">Total: ₹ 0</div>

  <button class="pay-btn" onclick="proceedToPayment()">Proceed to Payment</button>

  <script>
    function loadCart() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const cartContainer = document.querySelector(".cart-container");
        let totalPrice = 0;

        cartContainer.innerHTML = ""; // Clear previous items

        if (cart.length === 0) {
            cartContainer.innerHTML = "<p>Your cart is empty!</p>";
        } else {
            cart.forEach((item, index) => {
                const cartItem = document.createElement("div");
                cartItem.classList.add("cart-item");
                cartItem.innerHTML = `
                    <span>${item.name}</span>
                    <span>Qty: ${item.qty}</span>
                    <span>₹ ${item.price * item.qty}</span>
                    <button onclick="decreaseCartItem(${index})">-</button> <!-- ✅ Decrease Button -->
                `;
                cartContainer.appendChild(cartItem);
                totalPrice += item.price * item.qty;
            });
        }

        document.querySelector(".total").textContent = `Total: ₹ ${totalPrice}`;
    }

    function decreaseCartItem(index) {
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        if (cart[index].qty > 1) {
            cart[index].qty -= 1;  // ✅ Reduce quantity
        } else {
            cart.splice(index, 1); // ✅ Remove item if qty reaches 0
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        loadCart();  // ✅ Refresh cart display
    }

    window.onload = loadCart;
</script>

</body>
</html>
