<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Menu</h1>
  </header>

  <div id="navbar">
    <a href="index.html" id="home">Home</a>
    <a href="cart.html" id="cart">Cart</a>
    <a href="orders.html" id="myorders">My Orders</a>
  </div>

  <main>
    <h2>Order Your Favorite Food</h2>

    <div class="menu-item">
      <h3>🍕 Margherita Pizza</h3>
      <p>Classic cheese pizza with tomato sauce</p>
      <p>Price: ₹199</p>
      <button>Add to Cart</button>
    </div>

    <div class="menu-item">
      <h3>🍔 Veggie Burger</h3>
      <p>Loaded with lettuce, tomato, and sauces</p>
      <p>Price: ₹149</p>
      <button>Add to Cart</button>
    </div>

    <div class="menu-item">
      <h3>🥤 Cold Coffee</h3>
      <p>Chilled and creamy cold coffee</p>
      <p>Price: ₹89</p>
      <button>Add to Cart</button>
    </div>
  </main>
</body>
</html>
