<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurant Panel </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>Welcome to our Restaurant !</h1>
    </header>
<div id="navbar">
    <a href="register.html" id="logo"> Register</a>
    <a href="login.html" id="login"> Login </a>
    <a href="menu.html" id="menu"> Menu </a>
</div>

<main>
    <p> Order your Favourite Food </p>
</main>
</body>
</html>