<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header> Login </header>

    <form action="action.php">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit"> Login </button>
        <a href="index.html" class="home-btn">Back to Home</a>
    </form>
</body>
</html>