form {
    background: white;
    width: 400px; /* Adjust width */
    padding: 30px;
    border-radius: 15px; /* Rounded corners */
    border: 2px solid #ccc; /* Light border */
    margin: auto;
    margin-top: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

header {
     /* Blue header */
    font-size: 60px;
    font-weight: bold;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-decoration: underline;
}

input, select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded inputs */
    font-size: 18px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 10px 90px;
    margin: 5px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.home-btn {
    display: inline-block;
    text-decoration: none;
    background: #ff4d4d; /* Red color */
    color: white;
    padding: 20px 40px;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 15px;
    transition: 0.3s;
}

.home-btn:hover {
    background: #cc0000; /* Darker red on hover */
}
body{
    text-align: center;
    background-color: cyan;
}
