<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Manager Dashboard</h1>
  </header>

  <div id="navbar">
    <a href="index.html" id="home">Home</a>
    <a href="add_item.html" id="add">Add Item</a>
    <a href="view_orders.html" id="orders">View Orders</a>
  </div>

  <main>
    <h2>Add New Food Item</h2>
    <form action="add_item.php" method="POST">
      <label>Food Name:</label><br>
      <input type="text" name="food_name" required><br><br>

      <label>Description:</label><br>
      <textarea name="description" required></textarea><br><br>

      <label>Category:</label><br>
      <input type="text" name="category" required><br><br>

      <label>Price (₹):</label><br>
      <input type="number" name="price" step="0.01" required><br><br>

      <input type="submit" value="Add Item">
    </form>
  </main>
</body>
</html>
