<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Food Ordering</title>
    <link rel="stylesheet" href="menu.css">  <!-- Linking the CSS file -->
</head>
<body>

    <!-- Header -->
    <header>Our Delicious Menu</header>

    <!-- Navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Menu Container -->
    <div class="menu-container">
        <h1>Menu Items</h1>

        <!-- Pizza -->
  <div class="menu-item" style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #ccc;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 18px;">🍕 Pizza</span>
      <span style="font-weight: bold;">₹199</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
      <button onclick="decrease(this)">-</button>
      <span class="qty">0</span>
      <button onclick="increase(this)">+</button>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>

<!-- Burger -->
<div class="menu-item" style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #ccc;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 18px;">🍔 Burger</span>
      <span style="font-weight: bold;">₹149</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
      <button onclick="decrease(this)">-</button>
      <span class="qty">0</span>
      <button onclick="increase(this)">+</button>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>

        <!-- Tacos -->
  <div class="menu-item" style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #ccc;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 18px;">🌮 Tacos</span>
      <span style="font-weight: bold;">₹129</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
      <button onclick="decrease(this)">-</button>
      <span class="qty">0</span>
      <button onclick="increase(this)">+</button>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>

        <!-- Noodles -->
  <div class="menu-item" style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #ccc;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 18px;">🍜 Noodles</span>
      <span style="font-weight: bold;">₹99</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
      <button onclick="decrease(this)">-</button>
      <span class="qty">0</span>
      <button onclick="increase(this)">+</button>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>

        <!-- Cold Drink -->
  <div class="menu-item" style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 18px;">🥤 Cold Drink</span>
      <span style="font-weight: bold;">₹59</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
      <button onclick="decrease(this)">-</button>
      <span class="qty">0</span>
      <button onclick="increase(this)">+</button>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>
    </div>


    <script>
      function increase(btn) {
          const menuItem = btn.closest(".menu-item");
          const qtyElement = menuItem.querySelector(".qty");
  
          let qty = parseInt(qtyElement.textContent) + 1;
          qtyElement.textContent = qty;
  
          updateCart(menuItem, qty);
      }
  
      function decrease(btn) {
          const menuItem = btn.closest(".menu-item");
          const qtyElement = menuItem.querySelector(".qty");
  
          let qty = parseInt(qtyElement.textContent);
          if (qty > 0) {
              qtyElement.textContent = qty - 1;
              updateCart(menuItem, qty - 1);
          }
      }
  
      function updateCart(menuItem, qty) {
          const name = menuItem.querySelector("span").textContent.trim();
          const priceText = menuItem.querySelectorAll("span")[1].textContent.trim();
          const price = parseInt(priceText.replace("₹", ""));
  
          let cart = JSON.parse(localStorage.getItem("cart")) || [];
          const existingItem = cart.find(item => item.name === name);
  
          if (existingItem) {
              existingItem.qty = qty;
              if (qty === 0) {
                  cart = cart.filter(item => item.name !== name);
              }
          } else if (qty > 0) {
              cart.push({ name, price, qty });
          }
  
          localStorage.setItem("cart", JSON.stringify(cart));
      }
  
      document.querySelectorAll(".add-to-cart-btn").forEach(button => {
          button.addEventListener("click", () => {
              const menuItem = button.closest(".menu-item");
              const qty = parseInt(menuItem.querySelector(".qty").textContent);
  
              if (qty > 0) {
                  alert(`${qty} ${menuItem.querySelector("span").textContent.trim()} added to cart!`);
              } else {
                  alert("Please select a quantity before adding to cart.");
              }
          });
      });
  
      window.onload = () => {
          loadCart();
      };
  </script>
              

      
</body>
</html>
