/* Header Styling */
header {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    padding: 10px 0;
    text-align: center; /* Centering the heading */
}

/* Navbar Styling */
#navbar {
    background-color: rgba(0, 0, 0, 0.9);
    height: 80px;
    padding: 20px 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

a {
    font-family: cursive;
    margin: 0 30px;    
    font-size: 25px;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Body Styling */
body {
    text-align: center;
    background-color: #00f7ff; /* Fixed the background color */
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Menu Container */
.menu-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 20px;
}

/* Menu Item */
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
}

.menu-item:last-child {
    border-bottom: none;
}

/* Add to Cart Button */
.add-to-cart-btn {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background: #0056b3;
}

/* Title Styling */
h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center; /* Centering the title */
    margin-bottom: 10px;
}
