<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dcedc8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .message {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .message h1 {
      color: green;
    }
  </style>
</head>
<body>

  <div class="message">
    <h1>🎉 Order Successful!</h1>
    <p>Thank you for ordering. Your food is on the way.</p>
    <a href="index.html">Go back to Home</a>
  </div>

</body>
</html>
