<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        .payment-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .pay-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .pay-btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

    <h1>Checkout</h1>

    <div class="payment-container">
        <h2>Order Summary</h2>
        <div id="order-summary"></div>
        <h3 id="total"></h3>
        <button class="pay-btn" onclick="completePayment()">Pay Now</button>
    </div>

    <script>
        function loadOrderSummary() {
            const cart = JSON.parse(localStorage.getItem("orderSummary")) || [];
            const summaryContainer = document.getElementById("order-summary");
            let totalPrice = 0;
    
            summaryContainer.innerHTML = ""; // Clear previous items
    
            if (cart.length === 0) {
                summaryContainer.innerHTML = "<p>No items in cart.</p>";
            } else {
                cart.forEach(item => {
                    const itemElement = document.createElement("div");
                    itemElement.innerHTML = `<p>${item.name} - Qty: ${item.qty} - ₹ ${item.price * item.qty}</p>`;
                    summaryContainer.appendChild(itemElement);
                    totalPrice += item.price * item.qty; // ✅ Sum total price
                });
            }
    
            document.getElementById("total").textContent = `Total: ₹ ${totalPrice}`;
            localStorage.setItem("totalAmount", totalPrice); // ✅ Store total amount for reference
        }
    
        function completePayment() {
            const totalAmount = localStorage.getItem("totalAmount");
                
            if (!totalAmount || totalAmount === "0") {
                alert("No items to pay for! Add items before proceeding.");
                return;
            }
    
            alert(`Payment of ₹ ${totalAmount} successful! Thank you for your order.`);
            
            localStorage.removeItem("cart"); // ✅ Clears cart after payment
            localStorage.removeItem("orderSummary");
            localStorage.removeItem("totalAmount");
    
            window.location.href = "index.html"; // ✅ Redirect to home page after payment
        }
    
        window.onload = loadOrderSummary;
    </script>
    
    <button class="back-btn" onclick="goBackToCart()">Go Back to Cart</button>

</body>
</html>
