<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header> Register Yourself </header>

    <form action="action.php">
        <input type="text" placeholder="Full name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="text" placeholder="Address">
        <input type="tel" placeholder="Contact">
        <button type="submit"> Register </button>
        <a href="index.html" class="home-btn">Back to Home</a>
    </form>
</body>
</html>