

header{
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    padding: 2px 0;
}

#navbar{
    background-color: rgba(0, 0, 0, 0.9);
    height: 200px;
    padding: 20px 0;
    border-radius: 10px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    font-family: cursive;
    margin-left: 100px;
    margin-right: 100px;    
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
}


body {
    text-align: center;
    background: #00f7ff; /* Light cyan background */
    font-family: Arial, sans-serif;
}
main{
    padding: 10px 5px;
    margin-top: 100px;
    font-size: 60px;
    color: black;
    text-decoration:underline;
}
